# GenBoard

./: README.md  docker-compose-dev.yml  docker-compose-dev.yml.back  fichas.md
api/: .gitignore  .project  Dockerfile-dev  pom.xml  readme.md
api/src/main/java/org/genboard/: Application.java
api/src/main/java/org/genboard/config/: CustomRepositoryRestConfiguration.java  CustomWebSecurityConfigurerAdapter.java  CustomWebSocketConfig.java
api/src/main/java/org/genboard/controller/: ActorRestController.java  CoordRestController.java  GameSetRestController.java  InitiativeRestController.java  MapaRestController.java  PlayersRestController.java  RollSocketController.java  SecurityController.java  ThrowRestController.java  TokenRestController.java  UserAccountRestController.java
api/src/main/java/org/genboard/exception/: CustomRuntimeException.java  PlayerNotFountException.java
api/src/main/java/org/genboard/exception/handler/: ExceptionController.java
api/src/main/java/org/genboard/filter/: SimpleCORSFilter.java
api/src/main/java/org/genboard/model/: Actor.java  ActorProjection.java  ActorType.java  CheckMode.java  CombatMode.java  Coord.java  Dice.java  DiceType.java  GameSet.java  GameSetState.java  GameSetStatus.java  HistoryMode.java  Initiative.java  InitiativeMode.java  Mapa.java  Player.java  PlayerState.java  StateType.java  Throw.java  ThrowDice.java  Token.java  UserAccount.java
api/src/main/java/org/genboard/patterns/: DPattern.java
api/src/main/java/org/genboard/repository/: AbstractRepository.java  ActorRepository.java  CoordRepository.java  GameSetRepository.java  InitiativeRepository.java  MapaRepository.java  PlayerRepository.java  ThrowRepository.java  TokenRepository.java  UserAccountRepository.java
api/src/main/java/org/genboard/repository/rest/: ActorRestRepository.java  CoordRestRepository.java  GameSetRestRepository.java  InitiativeRestRepository.java  MapaRestRepository.java  PlayerRestRepository.java  ThrowRestRepository.java  TokenRestRepository.java
api/src/main/java/org/genboard/security/: CorsConfiguration.java  RestCorsFilter.java
api/src/main/java/org/genboard/seeder/: GameSetSeeder.java  PlayerSeeder.java  UserAccountSeeder.java  UserSeeder.java
api/src/main/java/org/genboard/service/: ISecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
api/src/main/java/org/genboard/websocket/: ChatSocketFlowHandler.java  ConnectActorSocketFlowHandler.java  GameSetSocket.java  GameSetSocketFlowHandler.java  GameSetSocketFlowManager.java  GameSetTextWebSocketHandler.java  InitiativeSocketFlowHandler.java  MoveTokenSocketFlowHandler.java  PartidaSocket.java  SocketMessageDTO.java
api/src/main/java/org/genboard/websocket/dto/: ActorConnectDTO.java  ActorDTO.java  AuthorizeDTO.java  ChatDTO.java  DefaultActionDTO.java  InitiativeDTO.java  InitiativeResponseDTO.java  MapDTO.java  RollRequestDTO.java  RollResponseDTO.java  SetTokenResponseDTO.java  TokenRequestDTO.java
api/src/main/java/org/genboard/websocket/flow/: ChatSocketFlowHandler.java  CombatModeFlowHandler.java  ConnectActorSocketFlowHandler.java  CurrentActorSocketFlowHandler.java  DeleteCharacterSocketFlowHandler.java  FinishTurnFlowHandler.java  GameSetSocketFlowHandler.java  HistoryModeSocketFlowHandler.java  InitiativeResponseSocketFlowHandler.java  InitiativeSocketFlowHandler.java  MoveTokenSocketFlowHandler.java  NewCharacterSocketFlowHandler.java  RollSocketFlowHandler.java  SetMapSocketFlowHandler.java  SocketFlowHandler.java
api/src/main/java/org/genboard/websocket/message/: IncomingMessage.java  OutcomingMessage.java
api/src/main/resources/: liquibase.properties
api/src/main/resources/liquibase/: db.changelog.xml
api/src/main/resources/liquibase/dml/: 2018_05_07_00001_alter_gameset_table.xml  2018_05_20_00001_create_actor_table.xml  2018_05_23_00001_create_game_set_status_table.xml  2018_05_30_00001_add_cant_player.xml  2018_06_05_00001_delete_size_anotation_game_set.xml  2018_06_16_00001_create_initiative_table.xml  2018_06_20_00001_update_throw_actor.xml  2018_06_21_00001_add_coord_and_token.xml  2018_06_21_00002_add_token_in_actor.xml  2018_06_21_00003_add_actor_in_token2.xml  2018_06_28_00001_add_dm_in_actor.xml  2018_07_02_00001_add_list_token_in_actor.xml  2018_07_04_00001_add_state_type.xml  2018_07_10_00001_add_color_in_token_table.xml  2018_07_11_00001_delete_second_actor.xml  2018_07_12_00001_create_mapa_table.xml
api/src/test/java/org/genboard/: AppTest.java
mysql/: Dockerfile
mysql/init/: create-atsa-schema.sql
www/: .angular-cli.json  .travis.yml  Dockerfile  Dockerfile-dev  docker-compose-dev.yml  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
www/src/: index.html  polyfills.ts
www/src/app/: app.component.ts  app.module.ts  app.translate.factory.ts
www/src/app/config/: .gitignore  app.config.ts.example  iapp.config.ts
www/src/app/core/: core.module.ts  logger.service.ts
www/src/app/core/footer/: footer.component.html
www/src/app/core/nav/: nav.component.ts
www/src/app/core/search-bar/: search-bar.component.spec.ts  search-bar.component.ts
www/src/app/hud/: hud-routes.ts  hud-routing.module.ts  hud.component.html  hud.component.ts  hud.module.ts
www/src/app/hud/styles/: forms.scss  layout.scss  navbar.scss  sidenav.scss  stepper.scss
www/src/app/routes/: routes.module.ts
www/src/app/routes/actor/: actor.ts  actorType.ts
www/src/app/routes/auth/: auth-routes.ts  auth-routing.module.ts  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts
www/src/app/routes/dashboard/: dashboard-routes.ts  dashboard-routing.module.ts  dashboard.component.html  (+3 more)
www/src/app/routing/: app-routes.ts  app-routing.module.ts  routes.ts  routing.module.ts
www/src/app/services/: services.module.ts
www/src/app/sockjsNew/: socketjs.service.spec.ts  socketjs.service.ts
www/src/assets/css/: styles.scss
www/src/assets/i18n/: en.json  es.json  pt-br.json
www/src/environments/: environment.prod.ts  environment.ts
(+112 files in other folders)
