# suppress inspection "UnusedProperty" for whole file

# Rest
rest.base_path=api/v1
rest.public_path=public
rest.address=0.0.0.0

# ReCaptcha
reCaptcha.private_key=captcha-key

# Spring
spring.application.name=genboard-api

# Server
server.port=8080
server.sessionTimeout=30
server.address=0.0.0.0

# ## hsqldb Config
# # Configuration to inspect database
# # It generates a file into /home/current_user/api_database/
# # Jvm locks the file while it is running so it has to be turn off to inspect with another application
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:hsqldb:file:${user.home}/api_database/hsqldb;shutdown=true
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass

## MySQL Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.30.0.31/genboard
spring.datasource.username=genboarduser
spring.datasource.password=159gb753
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

## Liquibase
spring.liquibase.change-log=classpath:/liquibase/db.changelog.xml


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#Multipart
multipart.maxFileSize=104857600
multipart.maxRequestSize=104857600
multipart/form-data=104857600

### MAIL
mailService.enabled=true
mailService.from=user@server.com
mailService.subject.prefix=[DEV]
mailService.encoding=UTF-8

## SMTP Server Settings
#20 max emails per day
mailSender.host=smtpcorp.com
mailSender.port=2525
mailSender.username=emailuserName
mailSender.password=emailPass
#otro pass es mailSender.password=NotMan
mailSender.mail.transport.protocol=smtp
mailSender.mail.smtp.auth=true
mailSender.mail.smtp.starttls.enable=false
mailSender.mail.debug=true

# LOGGING
logging.level.org.genboard=DEBUG
logging.file=/tmp/${spring.application.name}.log
