
#outputChangeLogFile=./target/db/db.diff.changelog.xml

diffChangeLogFile=./tmp/db.diff.changelog.xml
changeLogFile=src/main/resources/liquibase/db.changelog.xml
outputChangeLogFile=./tmp/db.diff.changelog.xml

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.30.0.31/genboard
username=genboarduser
password=159gb753
referenceUrl=hibernate:spring:org.genboard.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
